# where-to-refuel

./: .editorconfig  Dockerfile  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/where/to/refuel/server/: Application.java
src/main/java/where/to/refuel/server/api/: FuelServiceController.java  NearByPetrolStationsController.java
src/main/java/where/to/refuel/server/config/: BingConfig.java  FueloClientAuthFilter.java  FueloConfig.java
src/main/java/where/to/refuel/server/dto/: DrivingInformationRequestTO.java  DrivingInformationResponseTO.java  DrivingInformationTO.java  NearByPetrolStationsRequestTO.java  PetrolStationTO.java  PetrolStationsResponseTO.java
src/main/java/where/to/refuel/server/model/: Coordinates.java  DrivingInfo.java  FuelType.java  Location.java  PetrolStation.java
src/main/java/where/to/refuel/server/model/service/: BingRouteService.java  FuelPriceClient.java  PetrolStationPriceService.java  PetrolStationsService.java
src/main/java/where/to/refuel/server/service/: BingRouteService.java  DrivingInformationService.java  FueloServiceClient.java  PetrolStationsService.java
src/main/resources/: application.yml  logback.xml
src/test/java/where/to/refuel/server/model/: CoordinatesTest.java  LocationTest.java  PetrolStationTest.java
src/test/java/where/to/refuel/server/model/service/: FuelPriceClientTest.java  FuelServiceTest.java  PetrolStationPriceServiceTest.java
src/test/java/where/to/refuel/server/service/: FuelServiceTest.java
src/test/resources/: application.yml  near_gasstations_fuel_type.html
src/test/resources/mappings/: driving-distances.json  near-by-stations-no-gas-stations.json  near-by-stations-valid.json
where-to-refuel-server/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
where-to-refuel-server/src/main/java/where/to/refuel/server/: Application.java
where-to-refuel-server/src/main/java/where/to/refuel/server/api/: AnalyticsController.java  HealthController.java  NearByPetrolStationsController.java
where-to-refuel-server/src/main/java/where/to/refuel/server/config/: BingConfig.java  FueloConfig.java
where-to-refuel-server/src/main/java/where/to/refuel/server/dto/: DrivingInformationRequestTO.java  DrivingInformationResponseTO.java  DrivingInformationTO.java  NearByPetrolStationsPriceRequestTO.java  NearByPetrolStationsRequestTO.java  PetrolStationTO.java  PetrolStationsResponseTO.java  UserLogTO.java
where-to-refuel-server/src/main/java/where/to/refuel/server/model/: Brand.java  Coordinates.java  FuelType.java  Location.java  PetrolStation.java  PetrolStations.java  PriceInformation.java  UserLog.java
where-to-refuel-server/src/main/java/where/to/refuel/server/model/repository/: UserLogRepository.java  UserLogServiceRepository.java
where-to-refuel-server/src/main/java/where/to/refuel/server/model/service/: BingRouteService.java  DrivingInformationService.java  FuelPriceClient.java  FueloServiceClient.java  PetrolStationPriceService.java  PetrolStationsByFuelTypeHtmlParser.java  PetrolStationsService.java  UserLogService.java  UserLogServiceImpl.java
where-to-refuel-server/src/main/java/where/to/refuel/server/service/: FuelPriceService.java  FueloClient.java
where-to-refuel-server/src/main/java/where/to/refuel/server/util/: HttpUtils.java
where-to-refuel-server/src/main/resources/: application.yml
where-to-refuel-server/src/test/java/where/to/refuel/server/api/: HealthControllerSpec.java  HealthControllerTest.java
where-to-refuel-server/src/test/java/where/to/refuel/server/model/: LocationTest.java
where-to-refuel-server/src/test/java/where/to/refuel/server/model/service/: BingRouteServiceTest.java  IntegrationTest.java  PetrolStationPriceServiceTest.java  PetrolStationsByFuelTypeHtmlParserTest.java  PetrolStationsServiceTest.java
where-to-refuel-server/src/test/java/where/to/refuel/server/service/: FueloClientTest.java
where-to-refuel-server/src/test/java/where/to/refuel/server/util/: HttpUtilsTest.java
where-to-refuel-server/src/test/resources/: near_gasstations_fuel_type.html
where-to-refuel-server/src/test/resources/mappings/: driving-distances-no-gas-stations.json  driving-distances.json  near-by-stations-prices-valid.json  near-by-stations-valid.json
where-to-refuel-ui/: build.gradle  package-lock.json  package.json  settings.gradle
where-to-refuel-ui/public/: index.html  manifest.json
where-to-refuel-ui/src/: index.js
where-to-refuel-ui/src/components/: AdminPanel.jsx  App.css  App.js  App.jsx  DiscountTable.jsx  DiscountTableRow.jsx  FuelSelector.js  FuelTripInformationForm.js  FuelTripInformationForm.jsx  LocationMarker.jsx  NavigateToButton.js  PetrolStationList.js  PetrolStationList.jsx  PetrolStationListRow.js  PetrolStationListRow.jsx
where-to-refuel-ui/src/model/: Discount.js  FuelTripCalculator.js  FuelTypes.js  PetrolStations.js  PetrolStationsSortUtils.js  ViewModelConverters.js
where-to-refuel-ui/src/model/service/: BackendService.js  LocalStorageService.js  LocationService.js
where-to-refuel-ui/src/service/: BackendService.js
